.features {
    display: flex;
    flex-direction: column;

    .features__section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 30px 0;

        .features__main {
            display: flex;
            margin-top: 20px;
            width: 80%;
            justify-content: space-between;
            align-items: center;

            .features__contents {
                display: grid;
                justify-content: center;
                align-content: center;
                grid-template-columns: auto auto;
            }

            & > img {
                width: 500px;
                height: 450px;
            }
        }
    }
}

@media only screen and (max-width: 1200px) {
    .features {
        display: flex;
        flex-direction: column;

        .features__section {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin: 30px 0;

            .features__main {
                display: flex;
                margin-top: 20px;
                width: 90%;
                justify-content: space-evenly;
                align-items: center;

                .features__contents {
                    display: grid;
                    justify-content: center;
                    align-content: center;
                    grid-template-columns: auto auto;
                }

                & > img {
                    width: 400px;
                    height: 350px;
                }
            }
        }
    }
}

@media only screen and (max-width: 1000px) {
    .features {
        display: flex;
        flex-direction: column;

        .features__section {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin: 30px 0;

            .features__main {
                display: flex;
                flex-direction: column;
                margin-top: 20px;
                width: 90%;
                justify-content: space-between;
                align-items: center;

                .features__contents {
                    display: grid;
                    width: 100%;
                    grid-template-columns: auto auto;
                    justify-content: center;
                    align-content: center;
                }

                & > img {
                    width: 400px;
                    height: 350px;
                }
            }
        }
    }
}

@media only screen and (max-width: 700px) {
    .features {
        display: flex;
        flex-direction: column;

        .features__section {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin: 30px 0;

            .features__main {
                display: flex;
                flex-direction: column;
                margin-top: 20px;
                width: 100%;
                justify-content: space-between;
                align-items: center;

                .features__contents {
                    display: grid;
                    width: 100%;
                    grid-template-columns: auto;
                    justify-content: center;
                    align-content: center;
                }

                & > img {
                    width: 350px;
                    height: 300px;
                }
            }
        }
    }
}

@media only screen and (max-width: 350px) {
    .features {
        display: flex;
        flex-direction: column;

        .features__section {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin: 30px 0;

            .features__main {
                display: flex;
                flex-direction: column;
                margin-top: 20px;
                width: 100%;
                justify-content: space-between;
                align-items: center;

                .features__contents {
                    display: grid;
                    width: 100%;
                    grid-template-columns: auto;
                    justify-content: center;
                    align-content: center;
                }

                & > img {
                    width: 250px;
                    height: 200px;
                }
            }
        }
    }
}
